# Project

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/form/: viewController.java
src/main/webapp/: display.jsp  index.jsp
src/main/webapp/WEB-INF/: me-servlet.xml  web.xml
