<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nagarro</groupId>
  <artifactId>MVC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MVC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
          <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>4.1.8.RELEASE</version>
    </dependency>
    
    <dependency>
          <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>4.1.8.RELEASE</version>
    </dependency>


     <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-web</artifactId>
             <version>4.1.6.RELEASE</version>

      </dependency>

      <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.5</version>
              <scope>provided</scope>
       </dependency>


       <dependency>

         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
    
      </dependency>
    
    
  </dependencies>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>vinitgarg-releases</name>
        <url>http://localhost:8081/artifactory/Training_repo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>vinitgarg-snapshots</name>
        <url>http://localhost:8081/artifactory/Training_repo</url>
    </snapshotRepository>
</distributionManagement>
  
  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
    </plugins>
    <finalName>MVC</finalName>
  </build>
</project>
